quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
#3306 é a porta padrão do mySQL, o padrão do java é passar a porta no próprio link
quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.database.generation = drop-and-create